/*! FOLLOWING LIBRARIES ARE USED.
 * - Buefy (https://github.com/buefy/buefy/blob/dev/LICENSE)
 *   The MIT License (MIT)
 *   Copyright (c) 2017-2019 Rafael Beraldo
 *
 * - core-js (https://github.com/zloirock/core-js/blob/master/LICENSE)
 *   The MIT License (MIT)
 *   Copyright (c) 2014-2022 Denis Pushkarev
 *
 * - D3 (https://github.com/d3/d3/blob/v7.5.0/LICENSE)
 *   ISC License
 *   Copyright 2010-2022 Mike Bostock
 *
 * - vue (https://github.com/vuejs/vue/blob/master/LICENSE)
 *   The MIT License (MIT)
 *   Copyright (c) 2013-present, Yuxi (Evan) You
 */
