[flake8]
exclude = .git, .tox, .venv, .eggs, build, dist, docs, __pychache__,
max-line-length = 119
ignore = E203, W293, W503, W504, D

[tool.black]
line-length = 120

[tool:isort]
skip = .git, .tox, .venv, .eggs, build, dist, docs, __pychache__,
skip_glob = */node_modules/*,
profile = black

[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
